ENV=prod
SITE_ADDRESS=localhost
LOCALE=en # en, fr
POSTGRES_USER=To set
POSTGRES_PASSWORD=To set
POSTGRES_DB=To set
POSTGRES_HOST=To set
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg://user:password@postgis/database
ACTIVATE_GOOGLE_SSO=False
GOOGLE_CLIENT_ID=To set for Google SSO
GOOGLE_CLIENT_SECRET=To set for Google SSO