POSTGRES_USER=To set
POSTGRES_PASSWORD=To set
POSTGRES_DB=To set
POSTGRES_HOST=To set
DATABASE_URL=postgresql://user:password@postgis/database
PRIVATE_KEY=To set with genpkey command
GOOGLE_CLIENT_ID=To set for Google SSO
GOOGLE_CLIENT_SECRET=To set for Google SSO